# log4j2-jpms-sample

./: pom.xml
src/main/java/: module-info.java
src/main/java/jpms/: LogError.java
src/test/java/jpms/: Log4j2Test.java
